
atm.driver=com.mysql.jdbc.Driver

#system\u7684\u6570\u636E\u5E93\u540D\u79F0
#system_database=snc_sysbase_amp_atm

#
atm.url=jdbc:mysql://127.0.0.1:3306/sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
atm.username=root
atm.password=693782




