# base_system

./: README.md
base_system/: pom.xml
base_system/src/main/SQL/: init.sql
base_system/src/main/java/com/mspl/: test.java
base_system/src/main/java/com/smpl/: service.java
base_system/src/main/java/com/smpl/base/Exception/: BusinessException.java  RequestException.java  SystemException.java
base_system/src/main/java/com/smpl/base/TestController/: Test.java  TestServce.java  TestSevcerImpl.java
base_system/src/main/java/com/smpl/base/Utils/: ConfigUtil.java  DateFormat.java  EhcacheUtils.java  FileManageUtil.java  MD5Utils.java  PropertiesUtil.java  ReadPropertiesUtils.java  ReflectHelper.java  StringUtils.java  WXQYHUtil.java  WeixinUtil.java  X509TrustManagerImpl.java
base_system/src/main/java/com/smpl/base/Utils/QYH/: ConfigUtil.java
base_system/src/main/java/com/smpl/base/annotations/: TableSeg.java
base_system/src/main/java/com/smpl/base/entity/: AccessToken.java  DataMap.java  PageInfo.java  Result.java  SessionComponent.java
base_system/src/main/java/com/smpl/base/interceptor/: InterceptorOfPage.java  PageInterceptor.java  SpringMVCInterceptor.java  WXSNSInterceptor.java
base_system/src/main/java/com/smpl/base/mapper/: BaseMapper.java  BaseMapperImpl.java  baseMapper.java  baseMapperImpl.java  baseMapperN.java
base_system/src/main/java/com/smpl/base/service/: BaseService.java  BaseServiceImpl.java
base_system/src/main/java/com/smpl/base/spring/: SpringBeanManager.java
base_system/src/main/java/com/smpl/main/service/: QyhAccessService.java
base_system/src/main/java/com/smpl/main/serviceImpl/: QyhAccessServiceImpl.java
base_system/src/main/java/com/smpl/test/: service.java
base_system/src/main/resources/config/: ehcache.xml  jdbc.properties  mybatisMapConfig.xml  spring-application.xml  spring-mvc.xml
base_system/src/main/resources/config/jdbc/: application.xml  jdbc.properties
base_system/src/main/resources/config/properties/: config.properties  corpsecret.properties  log4j.properties
base_system/src/main/resources/mapping/: base-mapper.xml  testmapper.xml
base_system/src/main/webapp/WEB-INF/: web.xml
