token=qywx

#广信研发
corpid=wx8d2db8a106ab5ad7
corpsecret=UKwL8sWsSU0wMkl_XBAP-eWW4s2jDznPyX8VxOAIjxXMcK0kvduEZ0SZ-pu3mf8x

#广东省信息中心
#corpid=wxba8664a813ba3953
#corpsecret=UKwL8sWsSU0wMkl_XBAP-eWW4s2jDznPyX8VxOAIjxXMcK0kvduEZ0SZ-pu3mf8x

#\u5E7F\u4FE1\u7ECF\u4FE1\u5DE5\u4F5C\u5E73\u53F0
#corpid=wx789d994db939f963
#corpsecret=7VwK-ApG329VB6Qsc8ueueB41PP5fXkPVT5nArPjW-udmj0YnDAmtfDysbnZUp4F

#corpid=ww6c2b4f740b613a53
#corpsecret=Z4Xu3FxgmkOnIhst_ldt5fijac-4kfH__uG5Zz65QM8
#corpsecret_directories=o9yCVzuMr3u6QCN4Mo4nLZO8zw-4TMG_ksAbzJWt32M

access_token_url=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=CORPID&corpsecret=CORPSECRET
send_message_url=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=ACCESS_TOKEN

#部门
get_departments_url=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=ACCESS_TOKEN&id=DEPARTMENT_ID

create_departments_url=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token=ACCESS_TOKEN

update_departments_url=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token=ACCESS_TOKEN

delete_department_url=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token=ACCESS_TOKEN&id=DEPARTMENT_ID


#用户
get_user_simplelist_url=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token=ACCESS_TOKEN&department_id=DEPARTMENT_ID&fetch_child=FETCH_CHILD&status=STATUS

create_wxuser_url=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=ACCESS_TOKEN

update_wxuser_url=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token=ACCESS_TOKEN

delete_wxuser_url=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token=ACCESS_TOKEN&userid=USERID

auth_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=CORPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect

user_id_url=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=ACCESS_TOKEN&code=CODE

#批量删除
batchdelete_wxuser_url=https://qyapi.weixin.qq.com/cgi-bin/user/batchdelete?access_token=ACCESS_TOKEN
#获取部门员工
get_department_wxuser_url=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token=ACCESS_TOKEN&department_id=DEPARTMENT_ID&fetch_child=FETCH_CHILD&status=STATUS


###生成环境#####
#auth_redirect_url=http://hy.gdei.gov.cn/jxwwx/qyh/afterAuth.do
#schedule_url=http://172.16.1.188:70/jxwoa/servlet/Schedule 
#schedule_operate_url=http://172.16.1.188:70/jxwoa/servlet/ScheduleOperate

###liu本地#####
#auth_redirect_url=http://192.168.3.45:8080/jxwwx/qyh/afterAuth.do
#schedule_url=http://192.168.5.109:8080/jxwoapg/servlet/Schedule 
#schedule_operate_url=http://192.168.5.109:8080/jxwoapg/servlet/ScheduleOperate

###经信委生产环境#####
#auth_redirect_url=http://hy.gdei.gov.cn/jxwqyh/qyh/afterAuth.do

###liwei本地#####
auth_redirect_url=http://www.gdie.com:8080/gdie-jxwwx/qyh/afterAuth.do

user_url=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&userid=USERID

tag_url=https://qyapi.weixin.qq.com/cgi-bin/tag/get?access_token=ACCESS_TOKEN&tagid=TAGID

tag_list_url=https://qyapi.weixin.qq.com/cgi-bin/tag/list?access_token=ACCESS_TOKEN
	   
jsapi_ticket_url = https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket?access_token=ACCESS_TOKEN

group_ticket_url=https://qyapi.weixin.qq.com/cgi-bin/ticket/get?access_token=ACCESS_TOKEN&type=contact



