#委信息中心
#通知公告corpsecret
#notice_corpsecret=YvbxVkLir86Whc_4suNEtk-6HKbWfFcAYMbK0r0symM
#日程安排corpsecret
#schedule_corpsecret=RBfecV0vuSiggT2sqMdHxaqg84nYUPU9-_aBkbF7Dzg
#通讯录corpsecret
#book_corpsecret=FhVfBEnagvsSvdB2420pGvgL659FhnGQY4b5JbsZDVE
#工作周报corpsecret
#daily_corpsecret=DQhrZ4xpkFEYx3QNbsR3yQA55fjYPSAIm27tl3jVMPU
#请假corpsecret
#leave_corpsecret=SfLZSHqExKOPWWwqR_R0neNmzPcghU1JYvj3cPbLdbc
#考勤corpsecret
#attendance_corpsecret=WikvEHeSuNAmPwvhoPQRIgDNJ6XPOyXvqIlzwxzNzUE
#基础数据corpsecret
#basedata_corpsecret=beiR5vE3omHj2crIT50KqZ0N3FgyFjOrz6IVmDKrchY


#广信研发
#通知公告corpsecret
notice_corpsecret=q64M7glxRU1AtYpPxgqGOIyEqnxMwkSkWiMwhEJnmco
#日程安排corpsecret
schedule_corpsecret=5EIgOeGPfxTFG0UgmRZbZfWeHRTmzxNXutwi85YMib0
#通讯录corpsecret
book_corpsecret=65HD8zabUVgNWedL63yNXh3woJLHNTYOgz-H6l3C9O0
#工作周报corpsecret
daily_corpsecret=32Ed8lBwT7K582bMAtJ6cAR9pYYzgd06xuWsQz7ARVU
#请假corpsecret
leave_corpsecret=AN3dfegx8bS9DQxOFOW-pKztTuCgMq99lFvxDJFkldY
#考勤corpsecret
attendance_corpsecret=XBnYHcXbnxluM8JmtBTn8hGbL7Kw-ZMAK7cCdsPUfXA
#基础数据corpsecret
basedata_corpsecret=LFuXc9VpUTZGzInoL4NILrPjbj-Po2wl9Y3rFPw7Aqc
#任务协作
task_corpsecret=RvOzUITmfMpl9zDfa5mDlbB_ci8xH5hAkrCJmz1ZA4c